SENDGRID_API_KEY=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
EMAIL_FROM=leexing0911@gmail.com  # Must be a verified sender email in SendGrid
JWT_SECRET=BACS3413CondoNexus

DB_HOST=localhost
DB_USER=John
DB_PASSWORD=John@2003
DB_NAME=condonexus

PORT=5000